Hospital Management System/ClinicOperations.xaml

<Window x:Class="Hospital_Management_System.ClinicOperations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Management_System"
        mc:Ignorable="d"
        Title="ClinicOperations" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="datagrid"  Margin="10,10,10,260" SelectionChanged="datagrid_SelectionChanged" />
        <Label Content="Add Clinic" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" Width="87" FontSize="16"/>
        <TextBox x:Name="tboxClinicName" HorizontalAlignment="Left" Margin="28,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddClinic" Content="Add" HorizontalAlignment="Left" Margin="28,295,0,0" VerticalAlignment="Top" Height="33" Width="94" Click="btnAddClinic_Click"/>
        <Label Content="Delete Clinic" HorizontalAlignment="Left" Margin="277,0,0,0" VerticalAlignment="Center" Width="120" FontSize="16"/>
        <TextBox x:Name="tboxDeleteClinicName" HorizontalAlignment="Left" Margin="277,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDeleteClinic" Content="Delete" HorizontalAlignment="Left" Margin="277,295,0,0" VerticalAlignment="Top" Height="33" Width="94" Click="btnDeleteClinic_Click"/>
        <Label Content="Update Clinic" HorizontalAlignment="Left" Margin="566,0,0,0" VerticalAlignment="Center" Width="120" FontSize="16"/>
        <TextBox x:Name="tboxUpdateClinicName" HorizontalAlignment="Left" Margin="566,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnUpdateClinic" Content="Update" HorizontalAlignment="Left" Margin="566,295,0,0" VerticalAlignment="Top" Height="33" Width="94" Click="btnUpdateClinic_Click"/>

    </Grid>
</Window>
