Hospital Management System/DoctorPanel.xaml

<Window x:Class="Hospital_Management_System.DoctorPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Management_System"
        mc:Ignorable="d"
        Title="DoctorPanel" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="datagrid" Margin="0,0,434,0" SelectionChanged="datagrid_SelectionChanged"/>
        <Label Content="Selected Appointment Patient" HorizontalAlignment="Left" Margin="387,10,0,0" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="tboxSelectedPatient" HorizontalAlignment="Left" Margin="387,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDeleteAppointment" Content="Delete" HorizontalAlignment="Left" Margin="387,77,0,0" VerticalAlignment="Top" Width="93" Click="btnDeleteAppointment_Click"/>
        <Label Content="Finish Appointment" HorizontalAlignment="Left" Margin="387,132,0,0" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="btnDownload" Content="Download Files" HorizontalAlignment="Left" Margin="534,378,0,0" VerticalAlignment="Top" Height="41" Width="120"/>
        <Button x:Name="btnFinish" Content="Finish Appointment" HorizontalAlignment="Left" Margin="387,383,0,0" VerticalAlignment="Top" Height="41" Width="120" Click="btnFinish_Click"/>
        <TextBox x:Name="tboxText" HorizontalAlignment="Left" Margin="400,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="367" Height="26"/>
        <TextBox x:Name="tboxPrescription"  HorizontalAlignment="Left" Margin="400,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="367" Height="25"/>

    </Grid>
</Window>
