Hospital Management System/MainWindow.xaml

<Window x:Class="Hospital_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Management_System"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Margin="0,0,0,-6">
        <Label Content="Login" Margin="0,10,0,0" Height="70" Width="278" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tboxUsername" HorizontalAlignment="Center" Margin="0,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Height="44" FontSize="30"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="43,80,0,0" VerticalAlignment="Top" Height="49" Width="149" FontSize="30"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="43,201,0,0" VerticalAlignment="Top" Height="49" Width="149" FontSize="30"/>
        <PasswordBox x:Name="pbox" HorizontalAlignment="Center" Margin="0,271,0,0" VerticalAlignment="Top" Width="364" Height="47"  FontSize="30"/>
        <Button Click="button_login_Click" x:Name="button_login" FontSize="30px" Background="MidnightBlue" Foreground="WhiteSmoke" Content="Login" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Height="59" Width="134"/>
    </Grid>
</Window>
