Hospital Management System/PatientOperations.xaml

<Window x:Class="Hospital_Management_System.PatientOperations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Management_System"
        mc:Ignorable="d"
        Title="PatientOperations" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="datagrid" Margin="0,10,0,301" HorizontalAlignment="Center" Width="780"/>
        <ComboBox x:Name="cmbBlood" HorizontalAlignment="Left" Margin="4,221,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbGender" HorizontalAlignment="Left" Margin="4,252,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" Margin="4,284,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <TextBox x:Name="tboxTC" HorizontalAlignment="Left" Margin="4,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tboxNameSurname" HorizontalAlignment="Left" Margin="4,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tboxPhone" HorizontalAlignment="Left" Margin="4,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddPatient" Content="Add New Patient" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" Height="30" Width="108" Click="btnAddPatient_Click"/>

    </Grid>
</Window>
